<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hazelcast.jet.benchmark</groupId>
        <artifactId>jet-grpc-benchmark</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jet-grpc-benchmark-job</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>jet-grpc-benchmark-job</name>

    <dependencies>
        <dependency>
            <groupId>com.hazelcast.jet.benchmark</groupId>
            <artifactId>jet-grpc-benchmark-proto</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.hazelcast.jet</groupId>
            <artifactId>hazelcast-jet</artifactId>
            <version>4.5.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.hazelcast.jet</groupId>
            <artifactId>hazelcast-jet-grpc</artifactId>
            <version>4.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.example.JetJob</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <dependencies>
                <dependency>
                    <groupId>com.hazelcast.jet</groupId>
                    <artifactId>hazelcast-jet</artifactId>
                    <version>4.5.3</version>
                </dependency>
                <dependency>
                    <groupId>com.hazelcast.jet</groupId>
                    <artifactId>hazelcast-jet-grpc</artifactId>
                    <version>4.2-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
